This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "laskey"
Warning--I didn't find a database entry for "IGOR"
Warning--I didn't find a database entry for "sanger1994neural"
Warning--I didn't find a database entry for "opencv_library"
Warning--I didn't find a database entry for "chung2014accelerating"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty year in grollman2007dogged
Warning--empty journal in kitaevphysics
Warning--empty year in ross2013learning

Done.
You've used 20 entries,
            4498 wiz_defined-function locations,
            1013 strings with 12751 characters,
and the built_in function-call counts, 17958 in all, are:
= -- 1499
> -- 737
< -- 77
+ -- 369
- -- 212
* -- 970
:= -- 2654
add.period$ -- 45
call.type$ -- 20
change.case$ -- 166
chr.to.int$ -- 186
cite$ -- 24
duplicate$ -- 1110
empty$ -- 1328
format.name$ -- 231
if$ -- 3972
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 225
newline$ -- 85
num.names$ -- 40
pop$ -- 725
preamble$ -- 1
purify$ -- 146
quote$ -- 2
skip$ -- 1232
stack$ -- 0
substring$ -- 564
swap$ -- 789
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 213
warning$ -- 4
while$ -- 71
width$ -- 22
write$ -- 198
(There were 9 warnings)
