\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mahler2016dexnet}
\citation{pinto2015supersizing}
\citation{argall2009survey}
\citation{abbeel2007application}
\citation{abbeel2008apprenticeship}
\citation{van2010superhuman}
\citation{pomerleau1989alvinn}
\citation{ross2010efficient}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Initial States for our grasping in clutter task with a Zymark Robot. Red shapes indicate the clutter objects and the yellow circle indicates the goal object. The robot learns from 250x250 RGB image data to push the shapes and reach the yellow circle through our algorithm A Gambler's DAgger.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Typical Initial States for our grasping in clutter task with a Zymark Robot. Red shapes indicate the clutter objects and the yellow circle indicates the goal object. The robot learns from 250x250 RGB image data to push the shapes and reach the yellow circle through our algorithm A Gambler's DAgger.\relax }{figure.caption.1}{}}
\citation{grollman2007dogged}
\citation{ross2010efficient}
\citation{ross2010reduction}
\citation{NIPS2014_5421}
\citation{duvallet2013imitation}
\citation{ross2013learning}
\citation{ross2010reduction}
\citation{ross2010efficient}
\citation{ross2010reduction}
\citation{ross2013learning}
\citation{duvallet2013imitation}
\citation{mahler2016dexnet}
\citation{bicchi2000robotic}
\citation{katz2008can}
\citation{pinto2015supersizing}
\citation{nieuwenhuisen2013mobile}
\citation{kingnonprehensile}
\citation{kitaevphysics}
\citation{ross2013learning}
\citation{kim2013maximum}
\citation{duvallet2013imitation}
\citation{laskey}
\citation{chernova2009interactive}
\citation{judah2011active}
\citation{grollman2007dogged}
\citation{kim2013maximum}
\citation{laskey}
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\citation{sanger1994neural}
\citation{ross2010reduction}
\citation{levine2015end}
\citation{kitaevphysics}
\citation{ross2010reduction}
\citation{ross2010reduction}
\citation{pomerleau1989alvinn}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}{section.3}}
\newlabel{eq:LFD_obj}{{1}{3}{Problem Statement}{equation.3.1}{}}
\citation{ross2010reduction}
\citation{scholkopf2002learning}
\citation{NIPS2014_5421}
\citation{ross2010reduction}
\citation{li2010contextual}
\citation{li2010contextual}
\newlabel{eq:bugjet_LFD_obj}{{2}{4}{Problem Statement}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}DAgger: Dataset Aggregation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Step 1}{4}{subsubsection.4.1.1}}
\newlabel{eq:super_objj}{{4}{4}{Step 1}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Step 2}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hierarchy of Supervisors}{4}{subsection.4.2}}
\newlabel{sec:hS}{{IV-B}{4}{Hierarchy of Supervisors}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}DAgger with Supervisor Hierarchy}{4}{subsection.4.3}}
\citation{scholkopf2002learning}
\citation{ross2010reduction}
\citation{kitaevphysics}
\citation{kingnonprehensile}
\citation{kitaevphysics}
\citation{levine2015end}
\citation{opencv_library}
\citation{chung2014accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robot Grasping in Clutter}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Grasping in Clutter}{5}{subsection.5.1}}
\newlabel{sec:task}{{V-A}{5}{Grasping in Clutter}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  The interface AMT workers see for providing feedback to the robot for the grasping in clutter task. The pink overlay indicates the desire change in the robot position with respect to the current robot state. Then AMT workers can use their intuition for how objects respond to force to provide examples of how the robot should behave. Each window shows a correction in a degree of freedom a) is the rotation of the robots base b) is extending the robot's arm.\relax }}{5}{figure.caption.2}}
\newlabel{fig:overlays}{{2}{5}{\footnotesize The interface AMT workers see for providing feedback to the robot for the grasping in clutter task. The pink overlay indicates the desire change in the robot position with respect to the current robot state. Then AMT workers can use their intuition for how objects respond to force to provide examples of how the robot should behave. Each window shows a correction in a degree of freedom a) is the rotation of the robots base b) is extending the robot's arm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Supervisor Hierarchy}{5}{subsection.5.2}}
\newlabel{sec:hier}{{V-B}{5}{Supervisor Hierarchy}{subsection.5.2}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }}{6}{figure.caption.3}}
\newlabel{fig:robot}{{3}{6}{\footnotesize Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C} Neural Network Policy Architecture}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }}{6}{figure.caption.4}}
\newlabel{fig:robot}{{4}{6}{\footnotesize Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }}{6}{figure.caption.5}}
\newlabel{fig:robot}{{5}{6}{\footnotesize Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}{section.6}}
\newlabel{sec:Exp}{{VI}{6}{Experiments}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }}{7}{figure.caption.6}}
\newlabel{fig:perf_results}{{6}{7}{\footnotesize Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Hierarchical Supervisors}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Quality Crowdsourced Supervisor}{7}{subsection.6.2}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{abbeel2007application}{2}
\bibcite{abbeel2008apprenticeship}{3}
\bibcite{abbeel2004apprenticeship}{4}
\bibcite{argall2009survey}{5}
\bibcite{bengio2009curriculum}{6}
\bibcite{chernova2009interactive}{7}
\bibcite{duvallet2013imitation}{8}
\bibcite{grollman2007dogged}{9}
\bibcite{NIPS2014_5421}{10}
\bibcite{judah2011active}{11}
\bibcite{kim2013maximum}{12}
\bibcite{kitaevphysics}{13}
\bibcite{levine2015end}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }}{8}{figure.caption.7}}
\newlabel{fig:cost_result}{{7}{8}{\footnotesize Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Advancing in the Hierarchy}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Scaling the Hierarchy}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussions and Future Work}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
\bibcite{pomerleau1989alvinn}{15}
\bibcite{ross2010efficient}{16}
\bibcite{ross2010reduction}{17}
\bibcite{ross2013learning}{18}
\bibcite{scholkopf2002learning}{19}
\bibcite{van2010superhuman}{20}
