\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbeel2004apprenticeship}
\citation{argall2009survey}
\citation{abbeel2007application}
\citation{abbeel2008apprenticeship}
\citation{van2010superhuman}
\citation{pomerleau1989alvinn}
\citation{ross2010efficient}
\citation{grollman2007dogged}
\citation{ross2010efficient}
\citation{ross2010reduction}
\citation{NIPS2014_5421}
\citation{duvallet2013imitation}
\citation{ross2013learning}
\citation{ross2010reduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Initial States for our grasping in clutter task with a Zymark Robot. Red shapes indicate the clutter objects and the yellow circle indicates the goal object. The robot learns from raw image date to push the shapes and reach the yellow circle through our algorithm A Gambler's DAgger. The inscribed circle in the workspace prevents the robot from learning the trivial solution of simply pushing the red objects off the table.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Typical Initial States for our grasping in clutter task with a Zymark Robot. Red shapes indicate the clutter objects and the yellow circle indicates the goal object. The robot learns from raw image date to push the shapes and reach the yellow circle through our algorithm A Gambler's DAgger. The inscribed circle in the workspace prevents the robot from learning the trivial solution of simply pushing the red objects off the table.\relax }{figure.caption.1}{}}
\citation{ross2010efficient}
\citation{ross2010reduction}
\citation{ross2013learning}
\citation{duvallet2013imitation}
\citation{ross2013learning}
\citation{kim2013maximum}
\citation{duvallet2013imitation}
\citation{laskey}
\citation{chernova2009interactive}
\citation{judah2011active}
\citation{grollman2007dogged}
\citation{kim2013maximum}
\citation{laskey}
\citation{IGOR}
\citation{NIPS2014_5421}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{section.3}}
\citation{ross2010reduction}
\citation{levine2015end}
\citation{kitaevphysics}
\citation{ross2010reduction}
\citation{ross2010reduction}
\citation{pomerleau1989alvinn}
\citation{ross2010reduction}
\citation{scholkopf2002learning}
\citation{NIPS2014_5421}
\citation{ross2010reduction}
\newlabel{eq:LFD_obj}{{1}{3}{Problem Statement}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Gambler's DAgger}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}DAgger: Dataset Aggregation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Step 1}{3}{subsubsection.4.1.1}}
\newlabel{eq:super_objj}{{2}{3}{Step 1}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Step 2}{3}{subsubsection.4.1.2}}
\citation{scholkopf2002learning}
\citation{opencv_library}
\citation{chung2014accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hierarchy of Supervisors}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}A Gambler's DAgger}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System for Grasping in Clutter Task}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }}{4}{figure.caption.3}}
\newlabel{fig:robot}{{3}{4}{\footnotesize Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Task}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Supervisor Hierarchy}{4}{subsection.5.2}}
\citation{tensorflow2015-whitepaper}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{abbeel2007application}{2}
\bibcite{abbeel2008apprenticeship}{3}
\bibcite{abbeel2004apprenticeship}{4}
\bibcite{argall2009survey}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  The interface AMT workers see for providing feedback to the robot for the grasping in clutter task. The pink overlay indicates the desire change in the robot position with respect to the current robot state. Then AMT workers can use their intuition for how objects respond to force to provide examples of how the robot should behave. Each window shows a correction in a degree of freedom a) is the rotation of the robots base b) is extending the robot's arm c) is closing the gripper and d) is rotating the turn table\relax }}{5}{figure.caption.2}}
\newlabel{fig:overlays}{{2}{5}{\footnotesize The interface AMT workers see for providing feedback to the robot for the grasping in clutter task. The pink overlay indicates the desire change in the robot position with respect to the current robot state. Then AMT workers can use their intuition for how objects respond to force to provide examples of how the robot should behave. Each window shows a correction in a degree of freedom a) is the rotation of the robots base b) is extending the robot's arm c) is closing the gripper and d) is rotating the turn table\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Deep Neural Network Policy Architecture}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussions and Future Work}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
\bibcite{chernova2009interactive}{6}
\bibcite{duvallet2013imitation}{7}
\bibcite{grollman2007dogged}{8}
\bibcite{NIPS2014_5421}{9}
\bibcite{judah2011active}{10}
\bibcite{kim2013maximum}{11}
\bibcite{kitaevphysics}{12}
\bibcite{levine2015end}{13}
\bibcite{pomerleau1989alvinn}{14}
\bibcite{ross2010efficient}{15}
\bibcite{ross2010reduction}{16}
\bibcite{ross2013learning}{17}
\bibcite{scholkopf2002learning}{18}
\bibcite{van2010superhuman}{19}
