\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{argall2009survey}
\citation{abbeel2007application}
\citation{abbeel2008apprenticeship}
\citation{van2010superhuman}
\citation{pinto2015supersizing}
\citation{grollman2007dogged}
\citation{ross2010efficient}
\citation{ross2010reduction}
\citation{NIPS2014_5421}
\citation{duvallet2013imitation}
\citation{ross2013learning}
\citation{ross2010reduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three roll-outs of a fully trained grasping in clutter policy (one per column, bottom to top) which was trained using a hierarchy of three supervisors consisting of analytical motion planning, crowd-sourcing and human expert. Red shapes indicate clutter objects and the robot is trained to reach the yellow circle. {\color  {blue}FP: how about we display the policy after each of the three training steps? One per column}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Three roll-outs of a fully trained grasping in clutter policy (one per column, bottom to top) which was trained using a hierarchy of three supervisors consisting of analytical motion planning, crowd-sourcing and human expert. Red shapes indicate clutter objects and the robot is trained to reach the yellow circle. {\color {blue}FP: how about we display the policy after each of the three training steps? One per column}\relax }{figure.caption.1}{}}
\citation{ross2010efficient}
\citation{ross2010reduction}
\citation{ross2013learning}
\citation{duvallet2013imitation}
\citation{bicchi2000robotic}
\citation{katz2008can}
\citation{pinto2015supersizing}
\citation{nieuwenhuisen2013mobile}
\citation{kingnonprehensile}
\citation{kitaevphysics}
\citation{ross2013learning}
\citation{kim2013maximum}
\citation{duvallet2013imitation}
\citation{laskey}
\citation{chernova2009interactive}
\citation{judah2011active}
\citation{grollman2007dogged}
\citation{kim2013maximum}
\citation{laskey}
\citation{bengio2009curriculum}
\citation{sanger1994neural}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{section.3}}
\citation{ross2010reduction}
\citation{1}
\citation{2}
\citation{3}
\citation{levine2015end}
\citation{kitaevphysics}
\citation{ross2010reduction}
\citation{ross2010reduction}
\citation{scholkopf2002learning}
\newlabel{eq:LFD_obj}{{1}{3}{Problem Statement}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach and Background}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Details on DAgger: Dataset Aggregation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Step 1}{3}{subsubsection.4.1.1}}
\newlabel{eq:super_objj}{{2}{3}{Step 1}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Step 2}{3}{subsubsection.4.1.2}}
\citation{NIPS2014_5421}
\citation{ross2010reduction}
\citation{li2010contextual}
\citation{li2010contextual}
\citation{scholkopf2002learning}
\citation{ross2010reduction}
\citation{kitaevphysics}
\citation{kingnonprehensile}
\citation{kitaevphysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DAgger with Supervisor Hierarchy}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  The interface AMT workers see for providing feedback to the robot for the grasping in clutter task. The pink overlay indicates the desire change in the robot position with respect to the current robot state. Then AMT workers can use their intuition for how objects respond to force to provide examples of how the robot should behave. Each window shows a correction in a degree of freedom a) is the rotation of the robots base b) is extending the robot's arm.\relax }}{4}{figure.caption.2}}
\newlabel{fig:overlays}{{2}{4}{\footnotesize The interface AMT workers see for providing feedback to the robot for the grasping in clutter task. The pink overlay indicates the desire change in the robot position with respect to the current robot state. Then AMT workers can use their intuition for how objects respond to force to provide examples of how the robot should behave. Each window shows a correction in a degree of freedom a) is the rotation of the robots base b) is extending the robot's arm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robot Grasping in Clutter}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Grasping in Clutter}{4}{subsection.5.1}}
\newlabel{sec:task}{{V-A}{4}{Grasping in Clutter}{subsection.5.1}{}}
\citation{levine2015end}
\citation{opencv_library}
\citation{chung2014accelerating}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Supervisor Hierarchy}{5}{subsection.5.2}}
\newlabel{sec:hier}{{V-B}{5}{Supervisor Hierarchy}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Neural Network Policy Architecture}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{section.6}}
\newlabel{sec:Exp}{{VI}{5}{Experiments}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }}{6}{figure.caption.3}}
\newlabel{fig:perf_results}{{3}{6}{\footnotesize Shown above is a Zymark robot. The robot consists of an 3DOF arm that lies in a planar workspace and the ability to rotate the turn table. The inscribed circle in the work space prevents the robot from learning the trivial policy of just pushing the objects off the table.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }}{6}{figure.caption.4}}
\newlabel{fig:perf_results}{{4}{6}{\footnotesize Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Hierarchical Supervisors}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }}{6}{figure.caption.5}}
\newlabel{fig:perf_results}{{5}{6}{\footnotesize Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Quality Crowdsourced Supervisor}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Advancing in the Hierarchy}{6}{subsection.6.3}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }}{7}{figure.caption.6}}
\newlabel{fig:perf_results}{{6}{7}{\footnotesize Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }}{7}{figure.caption.7}}
\newlabel{fig:cost_result}{{7}{7}{\footnotesize Examples of different states a supervisor is ask to provide labels for. a) Represents states that are easy for the supervisor to provide labels for. b) Represents states that are difficult for a human to provide examples and can lead to contradictory examples in similar states \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Scaling the Hierarchy}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussions and Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{7}{section.8}}
\bibcite{abbeel2007application}{2}
\bibcite{abbeel2008apprenticeship}{3}
\bibcite{argall2009survey}{4}
\bibcite{bengio2009curriculum}{5}
\bibcite{bicchi2000robotic}{6}
\bibcite{chernova2009interactive}{7}
\bibcite{duvallet2013imitation}{8}
\bibcite{grollman2007dogged}{9}
\bibcite{NIPS2014_5421}{10}
\bibcite{judah2011active}{11}
\bibcite{katz2008can}{12}
\bibcite{kim2013maximum}{13}
\bibcite{kingnonprehensile}{14}
\bibcite{kitaevphysics}{15}
\bibcite{levine2015end}{16}
\bibcite{li2010contextual}{17}
\bibcite{pinto2015supersizing}{18}
\bibcite{pomerleau1989alvinn}{19}
\bibcite{ross2010efficient}{20}
\bibcite{ross2010reduction}{21}
\bibcite{ross2013learning}{22}
\bibcite{scholkopf2002learning}{23}
\bibcite{van2010superhuman}{24}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
