% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015, software available from tensorflow.org. [Online]. Available:
  \url{http://tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{abbeel2007application}
P.~Abbeel, A.~Coates, M.~Quigley, and A.~Y. Ng, ``An application of
  reinforcement learning to aerobatic helicopter flight,'' \emph{NIPS},
  vol.~19, p.~1, 2007.

\bibitem{abbeel2008apprenticeship}
P.~Abbeel, D.~Dolgov, A.~Y. Ng, and S.~Thrun, ``Apprenticeship learning for
  motion planning with application to parking lot navigation,'' in \emph{IROS
  2008. IEEE/RS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE.

\bibitem{argall2009survey}
B.~D. Argall, S.~Chernova, M.~Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration,'' \emph{Robotics and autonomous systems},
  vol.~57, no.~5, pp. 469--483, 2009.

\bibitem{bengio2009curriculum}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston, ``Curriculum learning,''
  in \emph{Proceedings of the 26th annual international conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 41--48.

\bibitem{bicchi2000robotic}
A.~Bicchi and V.~Kumar, ``Robotic grasping and contact: A review.''\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer.

\bibitem{opencv_library}
G.~Bradski, \emph{Dr. Dobb's Journal of Software Tools}.

\bibitem{chernova2009interactive}
S.~Chernova and M.~Veloso, ``Interactive policy learning through
  confidence-based autonomy,'' \emph{Journal of Artificial Intelligence
  Research}, vol.~34, no.~1, p.~1, 2009.

\bibitem{cosgun2011push}
A.~Cosgun, T.~Hermans, V.~Emeli, and M.~Stilman, ``Push planning for object
  placement on cluttered table surfaces,'' in \emph{Intelligent Robots and
  Systems (IROS), 2011 IEEE/RSJ International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 4627--4632.

\bibitem{duvallet2013imitation}
F.~Duvallet, T.~Kollar, and A.~Stentz, ``Imitation learning for natural
  language direction following through unknown environments,'' in
  \emph{ICRA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  1047--1053.

\bibitem{grollman2007dogged}
D.~H. Grollman and O.~C. Jenkins, ``Dogged learning for robots,'' in
  \emph{ICRA, 2007 IEEE}.

\bibitem{NIPS2014_5421}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang, ``Deep learning for
  real-time atari game play using offline monte-carlo tree search planning,''
  in \emph{NIPS}, 2014, pp. 3338--3346.

\bibitem{judah2011active}
K.~Judah, A.~Fern, and T.~Dietterich, ``Active imitation learning via state
  queries,'' in \emph{Proceedings of the ICML Workshop on Combining Learning
  Strategies to Reduce Label Cost}, 2011.

\bibitem{katz2008can}
D.~Katz, J.~Kenney, and O.~Brock, ``How can robots succeed in unstructured
  environments,'' in \emph{In Workshop on Robot Manipulation: Intelligence in
  Human Environments at Robotics: Science and Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2008.

\bibitem{kim2013maximum}
B.~Kim and J.~Pineau, ``Maximum mean discrepancy imitation learning.'' in
  \emph{Robotics Science and Systems}, 2013.

\bibitem{kingnonprehensile}
J.~E. King, J.~A. Haustein, S.~S. Srinivasa, and T.~Asfour, ``Nonprehensile
  whole arm rearrangement planning on physics manifolds,'' \emph{ICRA 2015
  IEEE}.

\bibitem{kitaevphysics}
N.~Kitaev, I.~Mordatch, S.~Patil, and P.~Abbeel, ``Physics-based trajectory
  optimization for grasping in cluttered environments,'' pp. 3102--3109, 2015.

\bibitem{laskeyshiv}
M.~Laskey, S.~Staszak, W.~Y.-S. Hsieh, J.~Mahler, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg, ``Shiv: Reducing supervisor burden using support vectors for
  efficient learning from demonstrations in high dimensional state spaces.''

\bibitem{leeper2012strategies}
A.~E. Leeper, K.~Hsiao, M.~Ciocarlie, L.~Takayama, and D.~Gossow, ``Strategies
  for human-in-the-loop robotic grasping,'' in \emph{Proceedings of the seventh
  annual ACM/IEEE international conference on Human-Robot Interaction}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 1--8.

\bibitem{levine2015end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem{mason1986mechanics}
M.~T. Mason, ``Mechanics and planning of manipulator pushing operations,''
  \emph{The International Journal of Robotics Research}, vol.~5, no.~3, pp.
  53--71, 1986.

\bibitem{nieuwenhuisen2013mobile}
M.~Nieuwenhuisen, D.~Droeschel, D.~Holz, J.~Stuckler, A.~Berner, J.~Li,
  R.~Klein, and S.~Behnke, ``Mobile bin picking with an anthropomorphic service
  robot,'' in \emph{Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  2327--2334.

\bibitem{pinto2015supersizing}
L.~Pinto and A.~Gupta, ``Supersizing self-supervision: Learning to grasp from
  50k tries and 700 robot hours,'' \emph{arXiv preprint arXiv:1509.06825},
  2015.

\bibitem{ross2010efficient}
S.~Ross and D.~Bagnell, ``Efficient reductions for imitation learning,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2010, pp. 661--668.

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' \emph{arXiv
  preprint arXiv:1011.0686}, 2010.

\bibitem{ross2013learning}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``Learning monocular reactive uav control in cluttered natural
  environments,'' in \emph{ICRA, 2013 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE.

\bibitem{sanger1994neural}
T.~D. Sanger, ``Neural network learning control of robot manipulators using
  gradually increasing task difficulty,'' \emph{Robotics and Automation, IEEE
  Transactions on}, vol.~10, no.~3, pp. 323--333, 1994.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with kernels: Support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{sutton1998reinforcement}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 1998.

\bibitem{van2010superhuman}
J.~Van Den~Berg, S.~Miller, D.~Duckworth, H.~Hu, A.~Wan, X.-Y. Fu, K.~Goldberg,
  and P.~Abbeel, ``Superhuman performance of surgical tasks by robots using
  iterative learning from human-guided demonstrations,'' in \emph{ICRA, 2010
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 2074--2081.

\end{thebibliography}
