This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "laskey"
Warning--I didn't find a database entry for "IGOR"
Warning--I didn't find a database entry for "opencv_library"
Warning--I didn't find a database entry for "chung2014accelerating"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty year in grollman2007dogged
Warning--empty journal in kitaevphysics
Warning--empty year in ross2013learning

Done.
You've used 19 entries,
            4498 wiz_defined-function locations,
            1006 strings with 12529 characters,
and the built_in function-call counts, 16945 in all, are:
= -- 1414
> -- 705
< -- 70
+ -- 353
- -- 204
* -- 918
:= -- 2511
add.period$ -- 42
call.type$ -- 19
change.case$ -- 159
chr.to.int$ -- 168
cite$ -- 23
duplicate$ -- 1047
empty$ -- 1245
format.name$ -- 222
if$ -- 3739
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 214
newline$ -- 82
num.names$ -- 38
pop$ -- 692
preamble$ -- 1
purify$ -- 140
quote$ -- 2
skip$ -- 1160
stack$ -- 0
substring$ -- 516
swap$ -- 741
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 202
warning$ -- 4
while$ -- 65
width$ -- 21
write$ -- 189
(There were 8 warnings)
