% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{argall2009survey}
B.~D. Argall, S.~Chernova, M.~Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration,'' \emph{Robotics and autonomous systems},
  vol.~57, no.~5, pp. 469--483, 2009.

\bibitem{atlas1990training}
L.~E. Atlas, D.~A. Cohn, and R.~E. Ladner, ``Training connectionist networks
  with queries and selective sampling,'' in \emph{Advances in neural
  information processing systems}, 1990, pp. 566--573.

\bibitem{burbidge2007active}
R.~Burbidge, J.~J. Rowland, and R.~D. King, ``Active learning for regression
  based on query by committee,'' in \emph{Intelligent Data Engineering and
  Automated Learning-IDEAL 2007}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 209--218.

\bibitem{chernova2009interactive}
S.~Chernova and M.~Veloso, ``Interactive policy learning through
  confidence-based autonomy,'' \emph{Journal of Artificial Intelligence
  Research}, vol.~34, no.~1, p.~1, 2009.

\bibitem{cohn1994improving}
D.~Cohn, L.~Atlas, and R.~Ladner, ``Improving generalization with active
  learning,'' \emph{Machine learning}, vol.~15, no.~2, pp. 201--221, 1994.

\bibitem{darzi2004impact}
A.~Darzi and Y.~Munz, ``The impact of minimally invasive surgical techniques,''
  \emph{Annu. Rev. Med.}, vol.~55, pp. 223--237, 2004.

\bibitem{duvallet2013imitation}
F.~Duvallet, T.~Kollar, and A.~Stentz, ``Imitation learning for natural
  language direction following through unknown environments,'' in
  \emph{Robotics and Automation (ICRA), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1047--1053.

\bibitem{grollman2007dogged}
D.~H. Grollman and O.~C. Jenkins, ``Dogged learning for robots,'' in
  \emph{Robotics and Automation, 2007 IEEE International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 2483--2488.

\bibitem{NIPS2014_5421}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang, ``Deep learning for
  real-time atari game play using offline monte-carlo tree search planning,''
  in \emph{Advances in Neural Information Processing Systems 27},
  Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and K.~Weinberger,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2014,
  pp. 3338--3346.

\bibitem{hodge2004survey}
V.~J. Hodge and J.~Austin, ``A survey of outlier detection methodologies,''
  \emph{Artificial Intelligence Review}, vol.~22, no.~2, pp. 85--126, 2004.

\bibitem{judah2011active}
K.~Judah, A.~Fern, and T.~Dietterich, ``Active imitation learning via state
  queries,'' in \emph{Proceedings of the ICML Workshop on Combining Learning
  Strategies to Reduce Label Cost}, 2011.

\bibitem{judah2012active}
K.~Judah, A.~Fern, and T.~G. ietterich, ``Active imitation learning via
  reduction to iid active learning,'' \emph{arXiv preprint arXiv:1210.4876},
  2012.

\bibitem{kitaevphysics}
N.~Kitaev, I.~Mordatch, S.~Patil, and P.~Abbeel, ``Physics-based trajectory
  optimization for grasping in cluttered environments.''

\bibitem{knox1998algorithms}
E.~M. Knox and R.~T. Ng, ``Algorithms for mining distancebased outliers in
  large datasets.''\hskip 1em plus 0.5em minus 0.4em\relax Citeseer.

\bibitem{levine2015end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem{liu2015optimal}
T.~Liu and M.~C. Cavusoglu, ``Optimal needle grasp selection for automatic
  execution of suturing tasks in robotic minimally invasive surgery,'' in
  \emph{Robotics and Automation (ICRA), 2015 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 2894--2900.

\bibitem{liu2014unsupervised}
W.~Liu, G.~Hua, and J.~R. Smith, ``Unsupervised one-class learning for
  automatic outlier removal,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2014 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 3826--3833.

\bibitem{nadaraya1964estimating}
E.~A. Nadaraya, ``On estimating regression,'' \emph{Theory of Probability \&
  Its Applications}, vol.~9, no.~1, pp. 141--142, 1964.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{pomerleau1989alvinn}
D.~A. Pomerleau, ``Alvinn: An autonomous land vehicle in a neural network,''
  DTIC Document, Tech. Rep., 1989.

\bibitem{ross2010efficient}
S.~Ross and D.~Bagnell, ``Efficient reductions for imitation learning,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2010, pp. 661--668.

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' \emph{arXiv
  preprint arXiv:1011.0686}, 2010.

\bibitem{ross2013learning}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``Learning monocular reactive uav control in cluttered natural
  environments,'' in \emph{Robotics and Automation (ICRA), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1765--1772.

\bibitem{scholkopf2001estimating}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with kernels: Support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{tokdar2010importance}
S.~T. Tokdar and R.~E. Kass, ``Importance sampling: a review,'' \emph{Wiley
  Interdisciplinary Reviews: Computational Statistics}, vol.~2, no.~1, pp.
  54--60, 2010.

\bibitem{tong2002support}
S.~Tong and D.~Koller, ``Support vector machine active learning with
  applications to text classification,'' \emph{The Journal of Machine Learning
  Research}, vol.~2, pp. 45--66, 2002.

\bibitem{van2013laparoscopic}
M.~H. van~der Pas, E.~Haglind, M.~A. Cuesta, A.~F{\"u}rst, A.~M. Lacy, W.~C.
  Hop, H.~J. Bonjer, C.~cancer Laparoscopic~or Open Resection II (COLOR II)
  Study~Group \emph{et~al.}, ``Laparoscopic versus open surgery for rectal
  cancer (color ii): short-term outcomes of a randomised, phase 3 trial,''
  \emph{The lancet oncology}, vol.~14, no.~3, pp. 210--218, 2013.

\bibitem{vert2006consistency}
R.~Vert and J.-P. Vert, ``Consistency and convergence rates of one-class svms
  and related algorithms,'' \emph{The Journal of Machine Learning Research},
  vol.~7, pp. 817--854, 2006.

\end{thebibliography}
