This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "mahler2016dexnet"
Warning--I didn't find a database entry for "nieuwenhuisen2013mobile"
Warning--I didn't find a database entry for "laskey"
Warning--I didn't find a database entry for "sanger1994neural"
Warning--I didn't find a database entry for "opencv_library"
Warning--I didn't find a database entry for "chung2014accelerating"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty booktitle in bicchi2000robotic
Warning--empty year in bicchi2000robotic
Warning--empty year in grollman2007dogged
Warning--empty year in kingnonprehensile
Warning--empty journal in kitaevphysics
Warning--empty year in ross2013learning

Done.
You've used 24 entries,
            4498 wiz_defined-function locations,
            1031 strings with 13494 characters,
and the built_in function-call counts, 20654 in all, are:
= -- 1726
> -- 831
< -- 85
+ -- 415
- -- 238
* -- 1107
:= -- 3067
add.period$ -- 56
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 210
cite$ -- 31
duplicate$ -- 1291
empty$ -- 1552
format.name$ -- 261
if$ -- 4563
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 256
newline$ -- 97
num.names$ -- 48
pop$ -- 836
preamble$ -- 1
purify$ -- 167
quote$ -- 2
skip$ -- 1417
stack$ -- 0
substring$ -- 643
swap$ -- 894
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 257
warning$ -- 7
while$ -- 82
width$ -- 26
write$ -- 228
(There were 16 warnings)
