This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 679 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty booktitle in bicchi2000robotic
Warning--empty year in bicchi2000robotic
Warning--empty title in opencv_library
Warning--empty year in opencv_library
Warning--empty journal in dogar2012physics
Warning--empty year in dogar2011framework
Warning--empty year in grollman2007dogged
Warning--empty year in kingnonprehensile
Warning--empty journal in kitaevphysics
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning

Done.
You've used 35 entries,
            4498 wiz_defined-function locations,
            1076 strings with 15555 characters,
and the built_in function-call counts, 30516 in all, are:
= -- 2555
> -- 1161
< -- 154
+ -- 585
- -- 322
* -- 1618
:= -- 4473
add.period$ -- 81
call.type$ -- 35
change.case$ -- 264
chr.to.int$ -- 384
cite$ -- 48
duplicate$ -- 1908
empty$ -- 2305
format.name$ -- 354
if$ -- 6788
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 358
newline$ -- 130
num.names$ -- 70
pop$ -- 1162
preamble$ -- 1
purify$ -- 231
quote$ -- 2
skip$ -- 2119
stack$ -- 0
substring$ -- 1113
swap$ -- 1355
text.length$ -- 26
text.prefix$ -- 0
top$ -- 6
type$ -- 372
warning$ -- 13
while$ -- 132
width$ -- 37
write$ -- 319
(There was 1 error message)
