% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{marioAI}
\emph{Mario AI Competition}.

\bibitem{abbeel2007application}
P.~Abbeel, A.~Coates, M.~Quigley, and A.~Y. Ng, ``An application of
  reinforcement learning to aerobatic helicopter flight,'' \emph{Advances in
  neural information processing systems}, vol.~19, p.~1, 2007.

\bibitem{argall2009survey}
B.~D. Argall, S.~Chernova, M.~Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration,'' \emph{Robotics and autonomous systems},
  vol.~57, no.~5, pp. 469--483, 2009.

\bibitem{billard2001learning}
A.~Billard and M.~J. Matari{\'c}, ``Learning human arm movements by imitation::
  Evaluation of a biologically inspired connectionist architecture,''
  \emph{Robotics and Autonomous Systems}, vol.~37, no.~2, pp. 145--160, 2001.

\bibitem{duvallet2013imitation}
F.~Duvallet, T.~Kollar, and A.~Stentz, ``Imitation learning for natural
  language direction following through unknown environments,'' in
  \emph{Robotics and Automation (ICRA), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1047--1053.

\bibitem{garcia2012safe}
J.~Garcia and F.~Fern{\'a}ndez, ``Safe exploration of state and action spaces
  in reinforcement learning,'' \emph{Journal of Artificial Intelligence
  Research}, pp. 515--564, 2012.

\bibitem{gilad2005query}
R.~Gilad-Bachrach, A.~Navot, and N.~Tishby, ``Query by committee made real,''
  in \emph{Advances in neural information processing systems}, 2005, pp.
  443--450.

\bibitem{gillula2013reducing}
J.~H. Gillula, ``Reducing conservativeness in safety guarantees by learning
  disturbances online: iterated guaranteed safe online learning,''
  \emph{Robotics}, p.~81, 2013.

\bibitem{gillula2012guaranteed}
J.~H. Gillula and C.~J. Tomlin, ``Guaranteed safe online learning via
  reachability: tracking a ground target using a quadrotor,'' in \emph{Robotics
  and Automation (ICRA), 2012 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 2723--2730.

\bibitem{NIPS2014_5421}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang, ``Deep learning for
  real-time atari game play using offline monte-carlo tree search planning,''
  in \emph{Advances in Neural Information Processing Systems 27},
  Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and K.~Weinberger,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2014,
  pp. 3338--3346.

\bibitem{hans2008safe}
A.~Hans, D.~Schneega{\ss}, A.~M. Sch{\"a}fer, and S.~Udluft, ``Safe exploration
  for reinforcement learning.'' in \emph{ESANN}, 2008, pp. 143--148.

\bibitem{huang2006correcting}
J.~Huang, A.~Gretton, K.~M. Borgwardt, B.~Sch{\"o}lkopf, and A.~J. Smola,
  ``Correcting sample selection bias by unlabeled data,'' in \emph{Advances in
  neural information processing systems}, 2006, pp. 601--608.

\bibitem{judah2011active}
K.~Judah, A.~Fern, and T.~Dietterich, ``Active imitation learning via state
  queries,'' in \emph{Proceedings of the ICML Workshop on Combining Learning
  Strategies to Reduce Label Cost}, 2011.

\bibitem{judah2012active}
K.~Judah, A.~Fern, and T.~G. Dietterich, ``Active imitation learning via
  reduction to iid active learning,'' \emph{arXiv preprint arXiv:1210.4876},
  2012.

\bibitem{kaelbling1996reinforcement}
L.~P. Kaelbling, M.~L. Littman, and A.~W. Moore, ``Reinforcement learning: A,''
  \emph{Journal of artificial intelligence research}, pp. 237--285, 1996.

\bibitem{knox1998algorithms}
E.~M. Knox and R.~T. Ng, ``Algorithms for mining distancebased outliers in
  large datasets.''\hskip 1em plus 0.5em minus 0.4em\relax Citeseer.

\bibitem{levine2015end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem{liu2014unsupervised}
W.~Liu, G.~Hua, and J.~R. Smith, ``Unsupervised one-class learning for
  automatic outlier removal,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2014 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 3826--3833.

\bibitem{manevitz2002one}
L.~M. Manevitz and M.~Yousef, ``One-class svms for document classification,''
  \emph{the Journal of machine Learning research}, vol.~2, pp. 139--154, 2002.

\bibitem{nadaraya1964estimating}
E.~A. Nadaraya, ``On estimating regression,'' \emph{Theory of Probability \&
  Its Applications}, vol.~9, no.~1, pp. 141--142, 1964.

\bibitem{pomerleau1989alvinn}
D.~A. Pomerleau, ``Alvinn: An autonomous land vehicle in a neural network,''
  DTIC Document, Tech. Rep., 1989.

\bibitem{ross2010efficient}
S.~Ross and D.~Bagnell, ``Efficient reductions for imitation learning,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2010, pp. 661--668.

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' \emph{arXiv
  preprint arXiv:1011.0686}, 2010.

\bibitem{ross2013learning}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``Learning monocular reactive uav control in cluttered natural
  environments,'' in \emph{Robotics and Automation (ICRA), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1765--1772.

\bibitem{scholkopf2001estimating}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with kernels: Support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{schulman2013case}
J.~Schulman, A.~Gupta, S.~Venkatesan, M.~Tayson-Frederick, and P.~Abbeel, ``A
  case study of trajectory transfer through non-rigid registration for a
  simplified suturing scenario,'' in \emph{Intelligent Robots and Systems
  (IROS), 2013 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 4111--4117.

\bibitem{tokdar2010importance}
S.~T. Tokdar and R.~E. Kass, ``Importance sampling: a review,'' \emph{Wiley
  Interdisciplinary Reviews: Computational Statistics}, vol.~2, no.~1, pp.
  54--60, 2010.

\bibitem{vert2006consistency}
R.~Vert and J.-P. Vert, ``Consistency and convergence rates of one-class svms
  and related algorithms,'' \emph{The Journal of Machine Learning Research},
  vol.~7, pp. 817--854, 2006.

\end{thebibliography}
