This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 644 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty booktitle in bicchi2000robotic
Warning--empty year in bicchi2000robotic
Warning--empty title in opencv_library
Warning--empty year in opencv_library
Warning--empty year in grollman2007dogged
Warning--empty year in kingnonprehensile
Warning--empty journal in kitaevphysics
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning

Done.
You've used 30 entries,
            4498 wiz_defined-function locations,
            1053 strings with 14641 characters,
and the built_in function-call counts, 25996 in all, are:
= -- 2173
> -- 1015
< -- 123
+ -- 508
- -- 286
* -- 1388
:= -- 3837
add.period$ -- 69
call.type$ -- 30
change.case$ -- 231
chr.to.int$ -- 300
cite$ -- 41
duplicate$ -- 1624
empty$ -- 1955
format.name$ -- 313
if$ -- 5765
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 312
newline$ -- 115
num.names$ -- 60
pop$ -- 1012
preamble$ -- 1
purify$ -- 203
quote$ -- 2
skip$ -- 1795
stack$ -- 0
substring$ -- 886
swap$ -- 1145
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 317
warning$ -- 11
while$ -- 110
width$ -- 32
write$ -- 278
(There was 1 error message)
