% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abbeel2004apprenticeship}
P.~Abbeel and A.~Y. Ng, ``Apprenticeship learning via inverse reinforcement
  learning,'' in \emph{Proceedings of the twenty-first international conference
  on Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004, p.~1.

\bibitem{akgun2012trajectories}
B.~Akgun, M.~Cakmak, J.~W. Yoo, and A.~L. Thomaz, ``Trajectories and keyframes
  for kinesthetic teaching: A human-robot interaction perspective,'' in
  \emph{Proceedings of the seventh annual ACM/IEEE international conference on
  Human-Robot Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012,
  pp. 391--398.

\bibitem{NIPS2014_5421}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang, ``Deep learning for
  real-time atari game play using offline monte-carlo tree search planning,''
  in \emph{NIPS}, Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and
  K.~Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2014, pp. 3338--3346.

\bibitem{AnnualReport2014}
{Intuitive Surgical}, ``Annual report 2014,'' 2014.

\bibitem{levine2015end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' 2015.

\bibitem{liu2007sparse}
H.~Liu, J.~D. Lafferty, and L.~A. Wasserman, ``Sparse nonparametric density
  estimation in high dimensions using the rodeo,'' in \emph{International
  Conference on Artificial Intelligence and Statistics}, 2007, pp. 283--290.

\bibitem{pomerleau1989alvinn}
D.~A. Pomerleau, ``Alvinn: An autonomous land vehicle in a neural network,''
  DTIC Document, Tech. Rep., 1989.

\bibitem{ross2011stability}
S.~Ross and J.~A. Bagnell, ``Stability conditions for online learnability,''
  \emph{arXiv preprint arXiv:1108.3154}, 2011.

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' 2010.

\bibitem{scholkopf2001estimating}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with kernels: Support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{shalev2009mind}
S.~Shalev-Shwartz and S.~M. Kakade, ``Mind the duality gap: Logarithmic regret
  algorithms for online optimization,'' in \emph{Advances in Neural Information
  Processing Systems}, 2009, pp. 1457--1464.

\bibitem{tokdar2010importance}
S.~T. Tokdar and R.~E. Kass, ``Importance sampling: a review,'' \emph{Wiley
  Interdisciplinary Reviews: Computational Statistics}, vol.~2, no.~1, pp.
  54--60, 2010.

\bibitem{vert2006consistency}
R.~Vert and J.-P. Vert, ``Consistency and convergence rates of one-class svms
  and related algorithms,'' \emph{The Journal of Machine Learning Research},
  vol.~7, pp. 817--854, 2006.

\end{thebibliography}
