\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ross2011stability}
\citation{shalev2009mind}
\citation{ross2010reduction}
\citation{AnnualReport2014}
\citation{akgun2012trajectories}
\citation{NIPS2014_5421}
\citation{abbeel2004apprenticeship}
\citation{scholkopf2002learning}
\citation{scholkopf2002learning}
\citation{ross2010reduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}}
\citation{levine2015end}
\citation{ross2010reduction}
\citation{ross2010reduction}
\citation{pomerleau1989alvinn}
\citation{tokdar2010importance}
\citation{liu2007sparse}
\citation{scholkopf2001estimating}
\citation{scholkopf2001estimating}
\citation{scholkopf2001estimating}
\citation{vert2006consistency}
\newlabel{eq:LFD_obj}{{1}{2}{Problem Statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Risky and Safe States}{2}{section.3}}
\newlabel{eq:quantile}{{2}{2}{Risky and Safe States}{equation.3.2}{}}
\newlabel{eq:primal_sup}{{3}{2}{Risky and Safe States}{equation.3.3}{}}
\citation{scholkopf2001estimating}
\citation{ross2010reduction}
\citation{scholkopf2002learning}
\citation{NIPS2014_5421}
\citation{ross2010reduction}
\citation{ross2010reduction}
\newlabel{eq:decision_func}{{5}{3}{Risky and Safe States}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SHIV:Svm-based reduction in Human InterVention}{3}{section.4}}
\newlabel{sec:SHIV}{{IV}{3}{SHIV:Svm-based reduction in Human InterVention}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Step 1}{3}{subsection.4.1}}
\newlabel{eq:super_objj}{{6}{3}{Step 1}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Step 2}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Analysis}{3}{section.5}}
\newlabel{sec:theory_sec}{{V}{3}{Theoretical Analysis}{section.5}{}}
\citation{scholkopf2001estimating}
\newlabel{thm:Dagger}{{5.1}{4}{Theoretical Analysis}{theorem.5.1}{}}
\newlabel{lm:lipschitz}{{5.2}{4}{Theoretical Analysis}{theorem.5.2}{}}
\newlabel{lm:F_bound}{{5.3}{4}{Theoretical Analysis}{theorem.5.3}{}}
\newlabel{eq:primal_sup}{{7}{4}{Theoretical Analysis}{equation.5.7}{}}
\citation{ross2010reduction}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{abbeel2004apprenticeship}{1}
\bibcite{akgun2012trajectories}{2}
\bibcite{NIPS2014_5421}{3}
\bibcite{AnnualReport2014}{4}
\bibcite{levine2015end}{5}
\bibcite{liu2007sparse}{6}
\bibcite{pomerleau1989alvinn}{7}
\bibcite{ross2011stability}{8}
\bibcite{ross2010reduction}{9}
\bibcite{scholkopf2001estimating}{10}
\bibcite{scholkopf2002learning}{11}
\bibcite{shalev2009mind}{12}
\bibcite{tokdar2010importance}{13}
\bibcite{vert2006consistency}{14}
\newlabel{thm:main_thereom}{{5.4}{5}{Theoretical Analysis}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion of Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
